{
  "name": "silver-crow",
  "version": "0.0.1",
  "description": "crow is fetching html and saving storage",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silver-birder/crow.git"
  },
  "author": "silverbirder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silver-birder/crow/issues"
  },
  "homepage": "https://github.com/Silver-birder/crow#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.2.1",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/puppeteer": "^1.20.1",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
