{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "types": ["node"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}